.faq-container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    background: #1e1f27;
    padding: 20px 0;
}
.faq-cards{
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 50px;
}
.faq{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
}
.cards-faq{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.card-faq{
    min-width: 60%;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    cursor: pointer;
}
.faq-icon{
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}
.faq-ans-ques{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ques{
    font-size: 23px;
    color: #fff;
    font-weight: 500;
}
.ans{
    width: 700px;
    min-height: 60px;
    color: #fff;
    background: #272933;
    padding: 10px 30px;
    font-size: 17px;
    line-height: 1.5;
    display: none;
    align-items: center;
}
.ans.active{
    display: flex;
}
.faq-hr{
    width: 800px;
    opacity: 0.5;
}
.instagram-cards{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    position: relative;
}
.insta{
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}
.cards-insta{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card-insta{
    width: 180px;
    height: 180px;
}
.card-insta img{
    width: 100%;
    height: 100%;
}

/* modal */

.modal {
    display: block; 
    position: fixed; 
    z-index: 1; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgba(0,0,0,0.8); 
  }
  .img-modal{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    max-width: 800px;
    max-height: 600px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }

  /* location and city styles */
.location-city-container{
    display: flex;
    gap: 50px;
    width: 90%;
    margin: 0 auto;
    margin-top: 140px;
    margin-bottom: 40px;
}
.location-cards,.city-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.location-title,.city-title{
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}
.location-card,.city-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.location-item,.city-item{
    text-transform: capitalize;
    font-size: 18px;
    color: #fff;
    text-decoration: underline;
    opacity: 0.7;
}

  