.brands-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background: #1e1f27;
  padding: 40px 20px;
  min-height: 500px;
}
.brands-section {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}
.card-title {
  color: #fff;
  margin-bottom: 70px;
  font-size: 30px;
  text-transform: uppercase;
}
.swiper-cards{
  display: flex;
  margin: 0 auto;
  max-width: 90%;
}
.swiper-card{
  display: flex;
  gap: 15px;
  width: 180px;
  height: 180px;
  background: #111219;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 0 auto;
  border: 1.5px solid #585858;
}
.swiper-card:hover{
  background-color: #FFFFFF;
  background-image: linear-gradient(135deg, #FFFFFF 0%, #3c3e46 70%, #000000 100%);  
}
.swiper-slide .brand-img {
  width: 70px;
  height: 70px;
}
.brand-title {
  color: #fff;
  font-size: 20px;
  opacity: 0.8;
  letter-spacing: 1px;
  font-weight: 600;
}

@media screen and (max-width:1100px) {
  .swiper-cards{
    max-width: 100%;
  }
}
@media screen and (max-width:700px) {
  .brands-container{
    min-height: 400px;
  }
}
@media screen and (max-width:400px) {
  .brands-container{
    min-height: 300px;
  }
  .card-title{
    font-size: 25px;
  }
}