.faqs-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background: #1e1f27;
  padding: 20px 0;
}
.faq-cards {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 50px;
  }
  .faq {
    color: #fff;
    font-size: 40px;
    font-weight: bold;
  }
  .cards-faq {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .card-faq {
    min-width: 60%;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    cursor: pointer;
  }
  .faq-icon {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
  }
  .faq-ans-ques {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .ques {
    font-size: 23px;
    color: #fff;
    font-weight: 500;
  }
  .ans {
    width: 700px;
    min-height: 60px;
    color: #fff;
    background: #272933;
    padding: 10px 30px;
    font-size: 17px;
    line-height: 1.5;
    display: none;
    align-items: center;
  }
  .ans.active {
    display: flex;
  }
  .faq-hr {
    width: 800px;
    opacity: 0.5;
  }

  @media screen and (max-width: 1000px){
    .faq {
        font-size: 30px;
      }
      .faq-icon {
        font-size: 30px;
      }
      .ques {
        font-size: 20px;
      }
      .ans {
        width: 500px;
        font-size: 15px;
      }
      .faq-hr {
        width: 500px;
      }
  }
  @media screen and (max-width: 700px){
    .faq {
        font-size: 25px;
      }
      .faq-icon {
        font-size: 25px;
      }
      .ques {
        font-size: 18px;
      }
      .ans {
        width: 400px;
        font-size: 13px;
      }
      .faq-hr {
        width: 450px;
      }
  }
  @media screen and (max-width: 550px){
    .faq {
        font-size: 20px;
      }
      .faq-icon {
        font-size: 20px;
      }
      .ques {
        font-size: 15px;
      }
      .ans {
        width: 300px;
        font-size: 12px;
      }
      .faq-hr {
        width: 350px;
      }
  }
  @media screen and (max-width: 400px){
    .faq-cards {
        gap: 30px;
      }
      .card-faq {
        gap: 20px;
      }
      .faq {
        font-size: 18px;
      }
      .faq-icon {
        font-size: 18px;
      }
      .ques {
        font-size: 13px;
      }
      .ans {
        width: 250px;
        font-size: 10px;
      }
      .faq-hr {
        width: 100%;
      }
  }